# QuestsPlus

./: .gitignore  LICENSE.MD  MODRINTH.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy_sdk.yml  publish-modrinth.yml  tests.yml  update-modrinth-description.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/gg/moonrise/quests/: QuestsPlusPlugin.java
plugin/src/main/java/gg/moonrise/quests/command/: QuestCommand.java
plugin/src/main/java/gg/moonrise/quests/config/: Config.java
plugin/src/main/java/gg/moonrise/quests/currency/: PlayerPointsCurrency.java  VaultCurrency.java
plugin/src/main/java/gg/moonrise/quests/indicator/: ActionBarQuestProgressIndicator.java  BossBarQuestProgressIndicator.java  ChatQuestProgressIndicator.java  QuestProgressIndicator.java  QuestProgressIndicatorContext.java
plugin/src/main/java/gg/moonrise/quests/integration/: RoseStackerIntegrationRegistrar.java  RoseStackerMobKillListener.java
plugin/src/main/java/gg/moonrise/quests/listener/: PlayerQuestLoadListener.java
plugin/src/main/java/gg/moonrise/quests/loader/: QuestsPlusPluginLoader.java
plugin/src/main/java/gg/moonrise/quests/model/: GlobalQuestContribution.java  GlobalQuestState.java  PlayerQuestState.java  QuestCompletionStats.java  QuestDifficulty.java  QuestMilestone.java  QuestMilestoneClaim.java  QuestResetEligibility.java  QuestResetPaymentType.java  QuestSelectionResult.java  QuestSelectionStatus.java  QuestStreakEvaluation.java  QuestStreakMilestone.java  QuestStreakState.java
plugin/src/main/java/gg/moonrise/quests/type/: BlockBreakGoalHandler.java  BreakAllBlocksGoalHandler.java  BrewAnyItemGoalHandler.java  BrewItemGoalHandler.java  BrewingStandOutputTracker.java  CraftAnyItemGoalHandler.java  CraftItemGoalHandler.java  CraftProgress.java  DyeSheepGoalHandler.java  EatCakeSliceGoalHandler.java  EnchantItemGoalHandler.java  FishGoalHandler.java  HarvestItemGoalHandler.java  KillAllMobsGoalHandler.java  KillMobGoalHandler.java  KillMobInWorldGoalHandler.java  MilkMobGoalHandler.java  PlaceAnyBlockGoalHandler.java  PlaceBlockGoalHandler.java  QuestTypeSupport.java  ShearSheepGoalHandler.java  SmeltAnyItemGoalHandler.java  SmeltItemGoalHandler.java  ThrowItemGoalHandler.java  TravelDistanceGoalHandler.java  VillagerTradeGoalHandler.java
plugin/src/main/java/gg/moonrise/quests/ui/: DifficultySelectorSlots.java  GlobalRewardPreviewUI.java  QuestDifficultyPickerUI.java  QuestMenuUI.java  QuestMilestoneMenuUI.java  QuestResetPurchaseUI.java  (+3 more)
sdk/: README.md  build.gradle.kts
wiki/: questsplus.md
(+65 files in other folders)
